{
  "name": "yeti-quiz",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build sr/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lxgf/yeti-quiz.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lxgf/yeti-quiz/issues"
  },
  "homepage": "https://github.com/lxgf/yeti-quiz#readme",
  "description": "",
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
